# httplib2==0.22.0
# idna==3.8
# ipykernel==6.29.5
# ipython==8.27.0
# jedi==0.19.1
# Jinja2==3.1.4
# jsonschema==4.23.0
# jsonschema-specifications==2023.12.1
# jupyter_client==8.6.2
# jupyter_core==5.7.2
# markdown-it-py==3.0.0
# MarkupSafe==2.1.5
# altair==5.4.1
# annotated-types==0.7.0
# asttokens==2.4.1
# astunparse==1.6.3
# attrs==24.2.0
# blinker==1.8.2
# cachetools==5.5.0
# certifi==2024.8.30
# chardet==5.2.0
# charset-normalizer==3.3.2
# click==8.1.7
# colorama==0.4.6
# comm==0.2.2
# debugpy==1.8.5
# decorator==5.1.1
# executing==2.1.0
# gitdb==4.0.11
# GitPython==3.1.43
# mdurl==0.1.2
# narwhals==1.8.0
# nest-asyncio==1.6.0
# platformdirs==4.3.2
# prompt_toolkit==3.0.47
# proto-plus==1.24.0
# protobuf==5.28.1
# psutil==6.0.0
# pure_eval==0.2.3
# pyarrow==17.0.0
# pyasn1==0.6.1
# pyasn1_modules==0.4.1
# pydantic==2.9.1
# pydantic_core==2.23.3
# pydeck==0.9.1
# Pygments==2.18.0
# pyparsing==3.1.4
# python-dateutil==2.9.0.post0
# pytz==2024.2
# pyzmq==26.2.0
# referencing==0.35.1
# rich==13.8.1
# rpds-py==0.20.0
# rsa==4.9
# six==1.16.0
# smmap==5.0.1
# stack-data==0.6.3
# streamlit==1.38.0
# tenacity==8.5.0
# toml==0.10.2
# tornado==6.4.1
# tqdm==4.66.5
# traitlets==5.14.3
# typing_extensions==4.12.2
# tzdata==2024.1
# uritemplate==4.1.1
# urllib3==2.2.3
# watchdog==4.0.2
# wcwidth==0.2.13
# wheel==0.44.0
# parso==0.8.4
# graphviz==0.20.3
# pandas==2.2.2
# numpy==2.1.1